[loggers]
keys=root,sizeLogger

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sizeLogger]
level=DEBUG
handlers=rotatingFileHandler
qualname=sizeLogger
propagate=0

#[logger_timeLogger]
#level=INFO
#handlers=timedRotatingFileHandler
#qualname=timeLogger
#propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("../logs/log", "a", 20*1024*1024, 100)

#[handler_timedRotatingFileHandler]
#class=handlers.TimedRotatingFileHandler
#level=INFO
#formatter=simpleFmt
#args=("../logs/logtime/log", 'H', 1, 0)

[formatter_simpleFmt]
format=%(asctime)s - %(levelname)s - [%(filename)s:%(lineno)s] - %(message)s
datefmt=